# AwesomeFarmer

./: LICENSE  README.md  gradle.properties
src/main/java/com/supchikwork/: AwesomeFarmerClient.java  AwesomeFarmerOverlay.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/awesomefarmer/lang/: en_us.json  ru_ru.json  uk_ua.json
